Listen 8080
<VirtualHost *:8080>
        DocumentRoot /app/src/website
        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel debug

        <Directory "/app/src/website">
          Options FollowSymLinks MultiViews
          AddType text/html   .php
          DirectoryIndex search.php
          Require all granted
        </Directory>

        Alias /nominatim /app/src/website

        AddType text/html .php
</VirtualHost>